{
    "require": {
        "twig/twig": "^3.14.1",
        "twig/intl-extra": "^3.14.1",
        "twig/extra-bundle": "^3.14.1",
        "datatables/datatables": "^1.10",
        "phpmailer/phpmailer": "^6.10"
    },
    
    "autoload": {
        "psr-4": {
            "Liquimet\\": "src/"
        }
    }
}
